@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");

/* PAGE SECTION */
body {
  background-color: #eee;
  font-family: "montserrat", sans-serif;
  box-sizing: border-box;
  font-weight: 400;
  line-height: 1;
}

* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}

/* HEADER */
.header {
  width: 100%;
  height: 120px;
  display: block;
  background-color: black;
  margin: 0;
  /* padding: 20px; */
}

.inner_header {
  width: 1000px;
  height: auto;
  display: block;
  margin: 0 auto;
  background: #09585f;
}
.header {
  padding: auto;
  text-align: left;
  background: #09585f;
  color: white;
  font-size: 20px;
}

h1 {
  color: white;
  font-size: 4vw;
  margin-left: 4%;
  padding-top: 30px;
  text-transform: uppercase;

  /* transition: 0.5s; */
  /* text-shadow: -4px 2px 6px black; */
  text-align: left;
}

c {
  color: #101010;
  font-family: Cursive;
  margin-left: 15%;
  text-align: left;
  font-size: 2vw;
}

/* LINKS */

.testimonial {
  background: url(banner/testimonial.png) no-repeat;
  background-size: cover;
  background-position: center;
  height: 75vh;
}

.branding {
  background: url(banner/branding.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  height: 75vh;
}

.need {
  background: url(banner/needs-addressed.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  height: 75vh;
}

.home {
  background: url(banner/home.png) no-repeat;
  background-size: cover;
  background-position: center;
  height: 75vh;
}

.target {
  background: url(banner/target-audience.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  height: 75vh;
}

.chosen-content {
  background: url(banner/content.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  height: 75vh;
}

.main {
  max-width: 1200px;
  margin: auto;
}

/* Logo Image */
.logo {
  width: 86px;
  height: auto;
}

/* IMG */
.main-img {
  border-top: 3px #444 solid;
}

/* PARAGRAPHS */
p {
  font-size: 20px;
  line-height: 30px;
  text-align: justify;
}

em {
  font-size: 17px;
  line-height: 30px;
}

/* HEADINGS */
h2,
h3 {
  color: #1000ad;
}

h2 {
  font-size: 40px;
  padding-bottom: 30px;
  margin-top: 65px;
  margin-left: 15px;
}

h3 {
  font-size: 25px;
}

/* TABLES */
table {
  border-collapse: collapse;
  width: 100%;
  margin-top: 15px;
  margin-bottom: 20px;
}

th {
  color: white;
  background-color: rgb(55, 96, 172);
  border: 1px solid #101010;
  text-align: left;
  padding: 8px;
}

td {
  border: 1px solid black;
  background-color: #ccc;
  text-align: left;
  padding: 10px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

/* CLASSES */
.gaming-content {
  margin-top: 60px;
}

.margin-top {
  margin-top: 50px;
}

.margin {
  margin-top: 20px;
}

.bullets {
  list-style: disc;
  line-height: 20px;
  margin-left: 24px;
}

.bullets:first-child {
  margin-top: 24px;
}

.mar-bot {
  margin-bottom: 24px;
}

.blank {
  background-color: black;
}

.none {
  background-color: #ccc;
}

.vid {
  border: 3px solid black;
  border-radius: 50px;
}

/* Content Page */
.h1 {
  font-size: 30px;
  font: Garamond;
}

.h2 {
  font-size: 25px;
  font: Garamond;
}

.i {
  text-indent: 50px;
  font-size: 10px;
  font: Garamond;
}

.ol {
  font-size: 10px;
  font: Garamond;
}

div.a {
  margin-left: 80px;
  text-indent: 50px;
}

div.chosen-content {
  text-align: justify;
  text-justify: inter-word;
}

li {
  padding-bottom: 10px;
}

h2 {
  margin-top: 20px;
  margin-bottom: 5px;
}

.gaming {
  margin-top: 20px;
  margin-left: 245px;
}

/* POSITIONING */
.first-idea {
  position: absolute;
  top: 990px;
  right: 50px;
}

.second-idea {
  position: absolute;
  top: 1470px;
  right: 50px;
}

.main {
  max-width: 1200px;
  margin: auto;
}

.main-nav {
  background: url(banner/branding.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  height: 75vh;
}

/* h2 {
  color: rgb(0, 0, 163);
  font-family: Georgia;
  font-size: 40px;
  margin-top: 65px;
  margin-left: 15px;
}

p {
  font-family: verdana;
  font-size: 20px;
  color: black;
  margin-left: 15px;
}

h3 {
  color: black;
  font-family: Georgia;
  font-size: 30px;
  text-align: left;
  margin-top: 15px;
  margin-left: 15px;
}

.needs {
  margin-left: 15px;
  margin-top: 15px;
  text-align: center;
}

ul.square {
  list-style-type: square;
}

ul.circle {
  list-style-type: circle;
} */

/* NEEDS ADDRESSED */
.needs {
  margin-top: 50px;
  text-align: center;
  margin-bottom: 20px;
}

.main-needs-list {
  display: flex;
  flex-direction: column;
  text-align: left;
}

/* BUTTON */
.div {
  margin-top: 25px;
}

.button {
  cursor: pointer;
  font-size: 16px;
  padding: 6px;
}

/* CITATIONS */
#panel,
#flip {
  padding: 5px;
  background-color: #1098ad;
  border: solid 1px #c3c3c3;
  width: 750px;
  margin-left: 10px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  font-size: 120%;
  color: white;
}

#panel {
  padding: 50px;
  display: none;
}

#flip {
  cursor: pointer;
}

.mar {
  margin-left: 400px;
}

/* Footer */
footer {
  text-align: center;
  padding: 40px;

  background-color: #09585f;
  color: white;
}

.title {
  display: flex;
  gap: 32px;
}

.width {
  width: 50%;
}

/*****************************/
/* BRANDING SECTION */
/*****************************/

.name--heading {
  margin-top: 48px !important;
}

.heading {
  margin-bottom: 12px !important;
  text-transform: uppercase;
  /* margin-top: 24px; */
}

.description {
  letter-spacing: -0.5px;
  line-height: 1.5;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.img {
  width: 100%;
}

.text {
  width: 70%;
}

.section h3 {
  font-family: "Courier New", Courier, monospace;
  font-size: 35px;
  color: aliceblue;
  position: absolute;
  bottom: 20px;
  left: 20px;
  opacity: 0;
}

.section.active h3 {
  opacity: 1;
}
/* Setting container to flex and
  width to 80% of view port */
.flex {
  display: flex;
  width: 80%;
  margin-left: 10%;
}
/*Adding background image to each section*/
.one {
  background: url(https://www.esports.net/wp-content/uploads/2021/07/Valorant-Agents.jpg);
}
.two {
  background: url(https://www.cnet.com/a/img/oGkCVvk8gpwIXzcYywEQXvZ0a7M=/940x0/2018/12/13/2677a043-eaf0-45bd-8d0d-5ed56b1a11e9/fortnites7w2promo.jpg);
}
.three {
  background: url(https://www.teahub.io/photos/full/86-869827_image-result-for-call-of-duty-mobile-call.jpg);
}
.four {
  background: url(https://images8.alphacoders.com/992/992724.png);
}

.five {
  background: url(img/Supersus.webp);
}
/* Background properties and
  transition effect to section */
.section {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 80vh;
  cursor: pointer;
  flex: 0.2;
  margin: 8px;
  position: relative;
  transition: all 0.5s ease-in;
  border-radius: 50px;
}

/* section with active class will
  grow flex to 3 times */
.section.active {
  flex: 4;
}

.collapsible {
  background-color: rgb(0, 100, 110);
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 16px;
}

.faq-heading {
  margin-top: 32px;
  margin-bottom: 24px;
  text-align: center;
  text-transform: uppercase;
}

.active,
.collapsible:hover {
  background-color: rgb(0, 150, 150);
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
}

/**********************/
/* SIDENAV */
/**********************/

.sidenav {
  position: fixed;
  top: 0;
  left: -300px;
  z-index: 1;
  height: 100%;
  background-color: #222;
  width: 300px;
  overflow-x: hidden;
  transition: all 0.5s;
}

.sidenav img {
  background-color: #333;
  margin-left: 0;
}

.sidenav ul {
  margin-top: 20px;
}

.sidenav ul li {
  list-style: none;
}

.sidenav ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 20px;
  padding-left: 35px;
  line-height: 64px;
  display: block;
  transition: all 0.4s;
  text-transform: uppercase;
  margin-left: 0;
}

.sidenav ul li a:hover {
  background-color: #444;
  padding-left: 45px;
}

.sidenav ul li a i {
  margin-right: 25px;
}

/* BTN SECTION */
#open {
  position: absolute;
  right: 0;
  padding: 8px 16px;
  border-bottom-left-radius: 12px;
  font-size: 40px;
  color: #fff;
  cursor: pointer;
  transition: all 0.3s;

  display: flex;
  justify-content: center;
  align-items: center;
}

#close {
  z-index: 1111;
  position: fixed;
  left: -300px;
  top: 5px;
  font-size: 36px;
  border-radius: 15px;
  color: #222;
  cursor: pointer;
  transition: all 0.5s;
}

.center {
  text-align: center;
}

.grid {
  display: grid;
  align-items: center;
  justify-items: center;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}
